{
  "name": "devstack",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "stack:down": "docker-compose down",
    "stack:stop": "docker-compose stop",
    "stack:up": "docker-compose up -d"
  }
}
